[gd_scene format=3 uid="uid://bmqjnd6y6jfmu"]

[ext_resource type="Script" uid="uid://cc057gin2tqcv" path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://dx11f3pmtd2y6" path="res://cell.tscn" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=1048714465]

[node name="RegularPolygon2D" type="Node2D" parent="." unique_id=764489078]
scale = Vector2(1, 1.25)
script = ExtResource("1_0e48y")
centered = true
num_sides = 4
size = 10000.0
polygon_color = Color(0.7904938, 0.90448356, 0.99237126, 1)
border_size = 2.885
polygon_rotation = 45.0
metadata/_custom_type_script = "uid://cc057gin2tqcv"

[node name="Camera2D" type="Camera2D" parent="." unique_id=204373712]
zoom = Vector2(0.065, 0.065)

[node name="Cell" parent="." unique_id=801585245 instance=ExtResource("2_0e48y")]
position = Vector2(-1101, 548)
